* C
  - [[file:cavafis_sarpedon.org][Cavafis]]
  - corrección de estilo
    - [[file:calles.org][calles tipográficas]]
* F
  - fuentes
    - altura "x"
      - [[file:rejillas_lua.org][representación gráfica]]
    - altura de las mayúsculas
      - [[file:rejillas_lua.org][representación gráfica]]
    - línea base
      - [[file:rejillas_lua.org][representación gráfica]]
* L
  - LaTeX
    - BibLaTeX
      - [[file:campo_biblatex_lua.org][modificar campos numéricos]]
    - [[file:comandos_opciones.org][comparar cadenas de texto]]
    - [[file:lispontex.org][expresiones regulares]]
    - fontspec
      - [[file:tutorial_fontspec.org][combinar familias de tipos]]
      - [[file:latino_griego.org][propiedad scale]]
    - [[file:lispontex.org][lisp-on-tex]]
    - paquete babel
      - [[file:tutorial_griego_babel.org][comando \babelprovide]]
      - [[file:tutorial_griego_babel.org][textos multilingües]]
    - [[file:comandos_opciones.org][paquete etoolbox]]
    - [[file:versostex.org][paquete gmverse]]
    - paquete mdframed
      - [[file:caligrafia_quimeras.org][usarlo para crear un entorno estilo "cuaderno caligráfico"]]
    - [[file:versostex.org][paquete microtype]]
    - [[file:versostex.org][paquete reledmac]]
    - paquete tikz
      - [[file:caligrafia_quimeras.org][dibujar renglones caligráficos]]
    - [[file:definir_secciones.org][paquete titlesec]]
    - [[file:versostex.org][paquete verse]]
    - paquete xkeyval
      - [[file:caligrafia_quimeras.org][definir varias opciones estilo propiedad/valor]]
    - paquete xparse
      - [[file:comandos_opciones.org][definir un comando con opciones]]
      - [[file:caligrafia_quimeras.org][definir un comando con opciones estilo propiedad/valor]]
  - [[file:lispontex.org][LaTeX3]]
  - LuaLaTeX
    - [[file:fuentesfrankenstein.org][paquete luacode]]
  - LuaTeX
    - =fonts.handlers.otf.addfeature=
      - [[file:punto_alto.org][corrección del punto alto griego]]
      - [[file:sustitucion_contextual.org][sustitución contextual]]
      - [[file:tonos_oxia.org][sustitución de acentos agudos en griego]]
    - =post_line_break_filter=
      - [[file:rejillas_lua.org][dibujar rejillas de escritura]]
      - [[file:caligrafia_quimeras.org][dibujar renglones pautados caligráficos estilo "cuaderno"]]
    - =process_input_buffer=
      - [[file:campo_biblatex_lua.org][reemplazar campos numéricos en BibLaTeX]]
      - [[file:evitar_funcion_lua.org][sustitución de cadenas de texto]]
    - [[file:fuentesfrankenstein.org][Manipulación de texto con Lua]]
* O
  - Open Type
    - [[file:loclpuntoalto.org][etiqueta =locl=]]
    - [[file:sustitucion_contextual.org][sustitución contextual]]
  - ortotipografía
    - numerales romanos
      - [[file:campo_biblatex_lua.org][en las bibliografías]]
* T
  - TeX
    - [[file:punto_alto.org][catcodes]]
    - [[file:corrcursiva.org][corrección cursiva]]
  - [[file:timesroman.org][Times Roman]]
  - tipografía del verso
    - [[file:versostex.org][centrado óptico del poema en la página]]
  - tipografía griega
    - [[file:sustitucion_contextual.org][caracteres estilísticos alternativos]]
    - [[file:cavafis_sarpedon.org][colgado de diacríticos en poesía]]
    - [[file:latino_griego.org][combinación de tipos griegos con latinos]]
    - [[file:tonos_oxia.org][distinción de acentos agudos]]
    - epigrafía griega
      - [[file:punto_bajo_video.org][punto bajo]]
    - fuentes griegas
      - [[file:griegos_del_rey.org][Didot]]
      - [[file:cavafis_sarpedon.org][el estilo de las cursivas /lipsiakó/]]
      - [[file:griegos_del_rey.org][GFS Baskerville]]
      - [[file:griegos_del_rey.org][GFS Complutum]]
      - [[file:apla.org][GFS Didot Classic]]
      - [[file:tutorial_griego_babel.org][GFS Gazis]]
      - [[file:tutorial_griego_babel.org][GFS Porson]]
      - [[file:griegos_del_rey.org][Grecs Du Roi]]
      - [[file:apla.org][los tipos estándar o /aplá/]]
      - Monotype Greek 90
        - [[file:apla.org][su uso como tipos estándar en la tradición griega]]
      - [[file:apla.org][Monotype Greek 91]]
      - Old Standard
        - [[file:apla.org][como recreación de los tipos Didot]]
        - [[file:cavafis_sarpedon.org][el estilo de su cursiva]]
      - [[file:punto_bajo_video.org][Palatino Linotype]]
      - [[file:porson.org][Porson]]
    - [[file:comillasgriegas.org][las comillas correctas]]
    - punto alto
      - [[file:loclpuntoalto.org][etiqueta =locl= (propiedad Open Type)]]
      - [[file:punto_alto.org][ubicación correcta]]
  - tipógrafos, desarrolladores y teóricos
    - Ambroise-Firmin Didot
      - [[file:apla.org][sus tipos griegos]]
    - [[file:griegos_del_rey.org][Claude Garamond]]
    - [[file:tipografiadigital.org][Donald Knuth]]
    - [[file:tipografiadigital.org][Hermann Zapf]]
    - [[file:timesroman.org][Stanley Morison]]
  - trabajos propios
    - diccionarios
      - [[file:video_dhtc.org][Diccionario Hispánico de la Tradición Clásica]]
* U
  - Unicode
    - caracteres de combinación
      - [[file:punto_bajo_video.org][combining dot bellow]]
    - [[file:tonos_oxia.org][distinción de acentos en griego básico y extendido]]
    - [[file:punto_bajo_video.org][equivalencia]]
    - [[file:punto_bajo_video.org][NFC vs. NFD]]
